T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
EQUAL=9
LT=10
GT=11
LTE=12
GTE=13
DIFF=14
PLUS=15
SUB=16
MUL=17
DIV=18
AND=19
OR=20
NOT=21
VAR=22
INT=23
BOOL=24
FLOAT=25
CHAR=26
ARRAY=27
OF=28
IF=29
THEN=30
ELSE=31
ENDIF=32
FUNC=33
ENDFUNC=34
WHILE=35
ENDWHILE=36
DO=37
READ=38
RETURN=39
WRITE=40
ID=41
INTVAL=42
FLOATVAL=43
CHARVAL=44
STRING=45
COMMENT=46
WS=47
'('=1
':'=2
','=3
')'=4
'['=5
']'=6
';'=7
'='=8
'=='=9
'<'=10
'>'=11
'<='=12
'>='=13
'!='=14
'+'=15
'-'=16
'*'=17
'/'=18
'and'=19
'or'=20
'not'=21
'var'=22
'int'=23
'bool'=24
'float'=25
'char'=26
'array'=27
'of'=28
'if'=29
'then'=30
'else'=31
'endif'=32
'func'=33
'endfunc'=34
'while'=35
'endwhile'=36
'do'=37
'read'=38
'return'=39
'write'=40
