function f
  params
    _result
    a
    b
  endparams

  vars
    x 1
    y 1
    z 10
  endvars

     %1 = 9
     %3 = %1
     %2 = 1 * %3
     %6 = 67
     %7 = a + %6
     %1 = %7
     %8 = 34
     x = %8
     %9 = 3
     %11 = %9
     %10 = 1 * %11
     %13 = 56
     %14 = 9
     %16 = %14
     %15 = 1 * %16
     %18 = %13 + %14
     %9 = %18
     %19 = 3
     %21 = %19
     %20 = 1 * %21
     %24 = %19 <= x
     %24 = not %24
     ifFalse %24 goto endif1
     %25 = 78
     x = %25
     writef b
     writeln
  label endif1 :
     %29 = 3
     %31 = %29
     %30 = 1 * %31
     writei %29
     writeln
     return
endfunction

function fz
  params
    r
  endparams

     %2 = 0
     %3 = r <= %2
     %3 = not %3
     ifFalse %3 goto endwhile1
  label loop7 :
     %5 = 1
     %6 = r - %5
     r = %6
     %2 = 0
     %3 = r <= %2
     %3 = not %3
     ifFalse %3 goto endwhile1
     goto loop7
  label endwhile1 :
     return
endfunction

function main
  vars
    a 1
  endvars

     pushparam 
     %1 = 3
     pushparam %1
     %2 = 2
     pushparam %2
     call f
     popparam %1
     popparam %2
     popparam %3
     ifFalse %3 goto endif1
     %5 = 3.7
     %7 = float a
     %6 = %7 +. %5
     %8 = 4
     %10 = float %8
     %9 = %6 +. %10
     writef %9
     writeln
  label endif1 :
     return
endfunction


